# CPF

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
plugin/src/main/java/core/plugin/mybatis/dialect/: Dialect.java
plugin/src/main/java/core/plugin/spring/: GlobalExceptionHandler.java
res/: Java代码开发规范.txt
system/: build.gradle
system/src/main/java/core/plugin/mybatis/: ExecuteSqlLogInterceptor.java  PageInterceptor.java
system/src/main/java/core/plugin/mybatis/dialect/: H2Dialect.java  OracleDialect.java
system/src/main/java/core/plugin/spring/: GlobalExceptionHandler.java
system/src/main/java/dao/: BaseMapper.java
system/src/main/java/model/: BaseModel.java
system/src/main/java/web/: DefaultController.java
system/src/main/resources/: MyBatis-Configuration.xml
system/src/main/resources/mappers/: initMapper.xml_
system/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
system/src/main/webapp/WEB-INF/conf/module/: applicationContext-dao.xml
system/src/main/webapp/WEB-INF/conf/spring/: applicationContext.xml
system/src/main/webapp/WEB-INF/tags/: tpl.tag
system/src/main/webapp/WEB-INF/views/jsp/: dashboard.jsp
system/src/main/webapp/resources/js/common/: common.js
system/src/main/webapp/resources/static/: data_attached.json
system/src/test/java/core/plugin/spring/: GlobalExceptionHandlerTest.java
system/src/test/resources/: application.properties
util/src/main/java/common/util/: Encryptor.java  EncryptorUtil.java  ViewConstants.java
util/src/test/java/common/util/: EncryptorTest.java  EncryptorUtilTest.java
