systemProp.file.encoding=UTF-8

# include in the final war
cglib = 2.2.2
commonLang = 3.3.2
spring = 4.0.6.RELEASE
mybatis = 3.2.3
mybatisSpring = 1.2.1
jackson2 = 2.2.3
freemarker = 2.3.20
h2 = 1.4.181
javaxInject = 1
bonecp=0.8.0.RELEASE
slf4j = 1.7.5
logback = 1.1.2

# wont' t be include in the final war
servlet = 3.1.0
jsp = 2.3.1
jstl = 1.2.1

# use for springmvc test
junit = 4.11
