# freemarker 默认的模板路径位于``WEB-INF/freemarker/``下
template_update_delay=@freemarker.template_update_delay@
default_encoding=utf-8
number_format=0.##
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
classic_compatible=true
template_exception_handler=ignore
auto_import=macro.ftl as L