# servlet-api:3.0+ file upload config
file_upload.location=@file_upload.location@
file_upload.max_file_size=@file_upload.max_file_size@
file_upload.max_request_size=@file_upload.max_request_size@
file_upload.file_size_threshold=@file_upload.file_size_threshold@